# CORE
APP_NAME=ClassPal
APP_REGISTRY_KEY=123456
ENV=development
PORT=3010
BASE_PATH=/api/v1
ORIGIN=http://localhost:3010
CLIENT_URL=http://localhost:5000

# LIMITS
MAX_FILE_SIZE=104857600
MAX_IMAGE_SIZE=10485760
MAX_CODE_GENERATION_ATTEMPTS=50

# DEFAULT
DEFAULT_CODE_LENGTH=6
DEFAULT_CODE_EXPIRE_TIME=10m
DEFAULT_NEWS_POLLING_INTERVAL=1m
DEFAULT_INVITATION_MAIL_EXPIRE_TIME=7d
DEFAULT_CLASS_AVATAR_URL=https://i.ibb.co/QN3nWVV/class-icon.png
DEFAULT_SCHOOL_AVATAR_URL=https://i.ibb.co/V9Znq7h/school-icon.png
DEFAULT_PROFILE_AVATAR_URL=https://i.ibb.co/s224bhZ/profile-icon.png
DEFAULT_SUBJECT_AVATAR_URL=https://i.ibb.co/yccDyxQH/books.png

# DATABASE
MONGO_URI=mongodb://localhost:27017
MONGO_DEFAULT_DB=ClassPal_Academic
REDIS_URI=redis://localhost:6379

# LOG
LOG_FOLDER=logs
ERROR_LOG_FILE=error.log
REQUEST_LOG_FILE=request.log

# IMGBB
IMGBB_API_KEY=eac2d0a0591a3a4282d35ee40569a3da
IMGBB_API_URL=https://api.imgbb.com/1/upload

# CORE SERVICES
ACCESS_POINT_API_URL=http://localhost:3000/api/v1
COMMUNICATION_API_URL=http://localhost:3002/api/v1
ACCESS_CONTROL_API_URL=http://localhost:3001/api/v1
