# CORE
APP_NAME=ClassPal
APP_REGISTRY_KEY=123456
ENV=development
PORT=3010
BASE_PATH=/api/v1
ORIGIN=http://localhost:3010
CLIENT_URL=http://localhost:5000
ACCESS_POINT_API_URL=http://localhost:3000/api/v1

# DATABASE
MONGO_URI=mongodb://localhost:27017
MONGO_DEFAULT_DB=ClassPal_Academic
REDIS_URI=redis://localhost:6379

# LOG
LOG_FOLDER=logs
ERROR_LOG_FILE=error.log
REQUEST_LOG_FILE=request.log
